src/Contacts/Contacts/Controls/ContactControl.xaml

<UserControl
    x:Class="Contacts.Controls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Contacts.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="{StaticResource DefaultMargin}"/>
                <Image
                    Width="{StaticResource DefaultPhotoPlaceholderWidthValue}"
                    Height="{StaticResource DefaultPhotoPlaceholderHeightValue}"
                    Margin="{StaticResource DefaultMargin}"
                    Source="{StaticResource PhotoPlaceholder}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="{StaticResource DefaultMargin}" Text="Name: "/>
                <TextBox
                    Margin="{StaticResource DefaultMargin}"
                    IsReadOnly="{Binding IsAddMode}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Margin="{StaticResource DefaultMargin}" Text="Phone: "/>
                <TextBox
                    Margin="{StaticResource DefaultMargin}"
                    IsReadOnly="{Binding IsAddMode}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Margin="{StaticResource DefaultMargin}" Text="Email: "/>
                <TextBox
                    Margin="{StaticResource DefaultMargin}"
                    IsReadOnly="{Binding IsAddMode}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
