src/Contacts/Contacts/MainWindow.xaml

<Window
    x:Class="Contacts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Contacts.Model.Services"
    Title="Contacts"
    Width="650"
    Height="450"
    MinWidth="650"
    MinHeight="450"
    Icon="ContactsApp_96x96.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <services:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
            <services:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <services:CombiningVisibilityConverter
                x:Key="CombiningVisibilityConverter"
                InverseBooleanConverter="{StaticResource InverseBooleanConverter}"
                VisibilityConverter="{StaticResource VisibilityConverter}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="{StaticResource LightGrayBackgroundColorBrush}">
                <Grid Margin="{StaticResource DefaultColumnMargin}" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="{StaticResource DefaultMargin}"
                            Text="Find: "/>
                        <TextBox Grid.Column="1" Margin="{StaticResource DefaultMargin}"/>
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Grid.Row="1"
                        Margin="{StaticResource DefaultMargin}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="{StaticResource DefaultMargin}"
                                        Style="{StaticResource ContactNameTextBlock}"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Margin="{StaticResource DefaultMargin}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding AddCommand}"
                            Content="Add"
                            IsEnabled="{Binding IsAddMode}"/>
                        <Button
                            Grid.Column="1"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding EditCommand}"
                            Content="Edit"
                            IsEnabled="{Binding IsEditMode}"/>
                        <Button
                            Grid.Column="2"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            IsEnabled="{Binding IsEditMode}"/>
                        <Button
                            Grid.Column="3"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding RandomizeCommand}"
                            Content="Randomize"
                            IsEnabled="{Binding IsAddMode}"/>
                    </Grid>
                </Grid>
            </DockPanel>
            <GridSplitter
                Grid.Column="1"
                Width="3px"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WhiteBackgroundColorBrush}"/>
            <DockPanel Grid.Column="2" Background="{StaticResource WhiteBackgroundColorBrush}">
                <Grid Margin="{StaticResource DefaultColumnMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="{StaticResource DefaultMargin}"/>
                        <Image
                            Width="{StaticResource DefaultPhotoPlaceholderWidthValue}"
                            Height="{StaticResource DefaultPhotoPlaceholderHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Source="{StaticResource PhotoPlaceholder}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Name: "/>
                        <TextBox
                            Margin="{StaticResource DefaultMargin}"
                            IsReadOnly="{Binding IsAddMode}"
                            Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Phone: "/>
                        <TextBox
                            Margin="{StaticResource DefaultMargin}"
                            IsReadOnly="{Binding IsAddMode}"
                            Text="{Binding Path=SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Email: "/>
                        <TextBox
                            Margin="{StaticResource DefaultMargin}"
                            IsReadOnly="{Binding IsAddMode}"
                            Text="{Binding Path=SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Margin="3 50 3 3"
                            HorizontalAlignment="Left"
                            Command="{Binding ApplyCommand}"
                            Content="Apply"
                            Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsAddMode, Converter={StaticResource CombiningVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>